var webroot='/';
var pais = 'brasil';
var estado = 'santa-catarina';
var municipio = 'florianopolis';
var praia = 'praia-joaquina';
var cidade_id = '5831';
var praia_id = 48;
var numLit =  726;
var primeiraHora = '9';
var segundaHora = '15';
var modulo_surfmappers = false;
var minData = new Date( 2016-02-24 );
var temCameras = false;var localAtivo =  1;
var praia_lat =  -27.6452;
var praia_lon =  -48.4589;
var praia_zoom =  13;
var orientacao =  126;
var janelaEsq =  40;
var janelaDir =  188;
var fuso_horario =  -3;
var boia = '50129';
var lat = '-27.6875';
var lon = '-48.4375';
var estacaoMare = 'PORTO DE FLORIANOPOLIS';
var idEstacaoMare =  60245;
var mapaOceano = 'brasil';
var idEstacaoTempo = 'SBFL';
var eOceano = 'pais';
var diaHoje =  18;
var mesHoje =  9;
var anoHoje =  25;
var diaSemana =  5;
var usuarioStatus =  0;
var codigoPro='0';
var s3bucket = 'https://surfguru.space/';
var AnguloTerral = 125;
var ondas =  {"dados":{"dia":"17","mes":"9","ano":"2025","dsem":"5","tsm":"18.7","dateStamp":"250916","dateStamp2":"250917","v0":"13:14:15:15:16:16:16:16;130:130:130:130:110:120:100:120;110:131:110:131:110:131:115:131;1073:1244:1428:1428:1625:1625:1625:1625;110:127:146:146:141:154:128:154;0:0:0:0:0:0:0:0;0:0:0:0:0:0:0:0;360:360:360:360:360:360:360:360;0:0:0:0:0:0:0:0;0:0:0:0:0:0:0:0;13:14:15:15:16:16:16:16;130:130:130:130:110:120:100:120;110:131:110:131:110:131:115:131;1073:1244:1428:1428:1625:1625:1625:1625;110:127:146:146:141:154:128:154;0:0:0:0:0:0:0:0;0:0:0:0:0:0:0:0;0:0:0:0:0:0:0:0;0:0:0:0:0:0:0:0;0:0:0:0:0:0:0:0;8:7:8:10:8:8:7:4;198:204:196:170:138:136:146:120;*********============>?>>>>==================>AA??>>=============>>==BEDA@??>>=========>AHYY^leWLFB@?>>==========@Lntvup^MFB@?>>===========?EIKKIEA@@@?>>==================>>>>>>>======********:11:*********============>>>>>>>=================>@@???>>>==========>?ABEHHFCA@?>>>=========?BSYcudYNHCA?>>==========>C]id[WQHCB@?>>===========>AEECA?????>>>===================>>>>>>======********:13;015709060103125311192506233109;02372050901317317081;26","v1":"16:16:16:15:14:14:13:12;110:110:110:110:110:110:100:100;95:97:96:98:98:100:100:79;1625:1625:1625:1428:1244:1244:1073:914;141:141:141:124:108:108:85:72;0:0:0:0:0:0:0:0;0:0:0:0:0:0:0:0;360:360:360:360:360:360:360:360;0:0:0:0:0:0:0:0;0:0:0:0:0:0:0:0;16:16:16:15:14:14:13:12;110:110:110:110:110:110:100:100;95:97:96:98:98:100:100:79;1625:1625:1625:1428:1244:1244:1073:914;141:141:141:124:108:108:85:72;0:0:0:0:0:0:0:0;0:0:0:0:0:0:0:0;0:0:0:0:0:0:0:0;0:0:0:0:0:0:0:0;0:0:0:0:0:0:0:0;4:4:4:3:5:8:6:5;56:14:356:14:52:64:68:44;*********===========>>>>>>>>>===========>==>BDAAA@?>>>===========?DcuVNJGDA?>>===========>BYfo]RIEB@?>>===========>BYZQHEAA@?>>>============>@B@??>>>?>>>======*********:11:*********===========>>>>>>>>============>>>BDCBAAA?>>============>CVuXLIEBA?>>===========>?MV]SLECA?>>=============?LSMECAA??>>==============>AA?>>>>>>>=======*********:12;064002130211200405;03182050801419317081;27","v2":"12:12:11:11:10:9:9:8;100:100:100:100:90:90:90:90;100:81:100:81:101:82:100:82;914:914:768:768:635:514:514:406;72:72:61:61:45:36:36:29;0:12:11:11:10:9:9:8;0:100:100:100:90:90:90:90;360:81:100:81:101:82:100:82;0:914:768:768:635:514:514:406;0:72:61:61:45:36:36:29;12:0:0:0:0:0:0:0;100:100:100:100:90:90:90:90;100:360:360:360:360:360:360:360;914:0:0:0:0:0:0:0;72:0:0:0:0:0:0:0;0:0:0:0:0:0:0:0;0:0:0:0:0:0:0:0;0:0:0:0:0:0:0:0;0:0:0:0:0:0:0:0;0:0:0:0:0:0:0:0;5:5:5:8:12:13:9:7;22:354:350:4:20:28:16:356;*********===========>>>>>?>>>=============>CKJFDBB@?>>============>ESr[OJEB@?>>===========>?KMRUNEC@?>>=============>KPKFEB@@?>>>=============>@??>>>>>>>======*********:7:*********===========>>>>???>>>=============?IOIECBA?>>>============BJkkUKEBA?>>============>EPQVSGCA??>>=============DTOIECBA?>>>=============>AA?>>>>>>>>=====*********:5;001911071601133211202105;03522050701518317091;28","v3":"8:8:7:8:9:10:11:11;90:90:80:80:90:90:90:100;100:82:100:81:80:82:81:66;406:406:311:406:514:635:768:768;29:29:20:26:36:45:54:61;8:8:7:7:9:10:10:10;90:90:80:80:90:90:90:100;100:82:100:81:80:82:81:66;406:406:311:311:514:635:635:635;29:29:20:20:36:45:45:50;0:0:1:2:2:2:2:3;90:90:140:130:130:120:120:120;360:360:158:158:158:158:155:156;0:0:6:25:25:25:25:57;0:0:1:3:3:2:2:5;0:0:0:0:0:0:0:0;0:0:0:0:0:137:0:0;0:0:0:0:0:139:0:0;0:0:0:0:0:0:0:0;0:0:0:0:0:0:0:0;8:7:7:6:9:10:5:7;352:346:342:358:30:40:150:136;*********========>>>@@?>??>>>=============>@GROGCB@?>>=============@L^j[LFA@?>=============>@JNOLFA@?>>===============AFDA@??>>>======*====>>@A?=====================>?A@>===============*******:6:*********=======>DGHHB????>>>============@HT_]KEC@?>>>===========>BN_phRHDB??>>============>BEHKFC@@?>>>==============>C@?>>>>>>======*=====>?@?>====================>?@B@>==============*******:7;010211075700140211181903;04232050501614317091;29","v4":"10:9:9:8:8:7:7:7;100:100:90:90:90:90:90:90;83:66:84:66:84:66:85:66;635:514:514:406:406:311:311:311;50:41:36:29:29:22:22:22;10:9:9:8:8:7:7:7;100:100:90:90:90:90:90:90;83:66:84:66:84:66:85:66;635:514:514:406:406:311:311:311;50:41:36:29:29:22:22:22;3:3:2:2:2:2:2:2;120:120:120:120:120:120:120:120;155:156:155:156:155:155:165:156;57:57:25:25:25:25:25:25;5:5:2:2:2:2:2:2;0:0:0:0:0:0:0:0;0:0:0:0:0:0:0:0;0:0:0:0:0:0:0:0;0:0:0:0:0:0:0:0;0:0:0:0:0:0:0:0;2:5:8:4:5:3:7:8;114:344:344:8:18:274:360:348;*********========>CKKECA??>>==============COhiTIDA?>>=============>GJSZOEBA?>>==============>>>?AA???>>>=====**=====>??>=====================>?BBA?>>============*******:5:*********========>AHKDCA??>>==============AI[hUJDA?>>=============>EHMSPEBA?>>==============>>=>?????>>>=====***=====>>AB??>=============*******:5;014612083101143411185302;0452205040170931710117544;1","v5":"8:8:9:9:9:9:13:12;90:90:90:100:100:100:100:110;85:66:85:66:84:66:84:65;406:406:514:514:514:514:1073:914;29:29:36:41:41:41:85:79;8:8:9:8:9:9:9:9;90:90:90:100:100:100:70:90;85:66:85:66:84:66:156:154;406:406:514:406:514:514:514:514;29:29:36:32:41:41:28:36;2:2:2:2:2:2:9:9;120:120:120:120:120:120:100:110;154:156:154:156:156:156:84:65;25:25:25:25:25:25:514:514;2:2:2:2:2:2:41:45;0:0:0:0:0:0:0:0;0:0:0:0:0:0:0:0;0:0:0:0:0:0:0:0;0:0:0:0:0:0:0:0;0:0:0:0:0:0:0:0;4:2:8:10:8:19:22:15;358:14:10:360:170:190:198:206;*********=======>EIKGCB@??>>>>==========>DTck]NGC@??>>>==========?JRV[TKCA@?>>>============??>>>?????>>>=====**=====>??>======================?@@?>==============*******:6:*********=======>GMKGCB?>>>=============?J[ml[NEB?>>=============BV[]]TICA?>==============>??>>>>?>>>========*==========?BCCBA?>>>>=========>>???DKOONMGCA?>>>========>AACGNU[[VPJGCA?>>========>>?ACEHKKMJGDBA>>>================>BBAA?>>>=================>>??>>>=****:5;021912071602150212192301;05030051921710118023;2","v6":"12:11:11:10:10:9:9:9;110:110:110:110:110:110:100:110;84:65:85:66:86:66:64:67;914:768:768:635:635:514:514:514;79:67:67:55:55:45:41:45;9:7:7:6:7:0:6:6;90:90:90:90:90:0:130:130;155:157:155:155:155:360:159:159;514:311:311:228:311:0:228:228;36:22:22:16:22:0:23:23;9:9:8:8:7:7:7:7;110:110:110:110:110:110:100:110;84:65:85:66:86:66:64:67;514:514:406:406:311:311:311:311;45:45:35:35:27:27:25:27;0:0:0:0:0:6:0:0;110:110:110:110:110:110:0:0;84:65:85:66:86:156:0:0;0:0:0:0:0:228:0:0;0:0:0:0:0:20:0:0;8:5:6:7:3:9:9:9;210:274:308:324:22:108:158:186;*********=======CJNHCA?>================AUco]NDA>===============>EQQQOEA?>==========**=====>==>???????>>>>=========>CGEDEHGDBA??>>>==========ACIKMQQIDBA?>>=============ABBCCA?>>>>>======******:5:*********=======AIMIDA?>================?N_k`PEA>================AKMKKDA?>==========**====>>>===>?????>>>>=========>EOHDBBCBA???>>>==========AIJNKJIEBA??>>============>?CBBA?>>>>>>======******:5;025912071402153812195901;05020054721711118563;3","v7":"10:9:9:8:9:8:8:8;100:100:100:100:100:100:110:110;64:67:64:67:85:66:155:157;635:514:514:406:514:406:406:406;50:41:41:32:41:32:35:35;0:0:0:6:5:5:5:5;0:0:0:100:100:100:90:90;360:360:360:67:85:66:84:65;0:0:0:228:158:158:158:158;0:0:0:18:13:13:11:11;7:6:6:6:7:6:7:6;100:100:100:120:110:110:110:110;64:67:64:158:156:157:155:157;311:228:228:228:311:228:311:228;25:18:18:22:27:20:27:20;7:7:7:0:0:0:0:0;130:120:120:0:0:0:110:110;159:158:156:0:0:0:155:157;311:311:311:0:0:0:0:0;32:29:29:0:0:0:0:0;7:5:2:3:4:7:5:4;196:196:208:200:146:118:118:120;*********========?EJDA?>>================?HWdSGB?>================AKOPHA??>=========**=====?@>====>>??>>>>>=========@DMVMFCAA@@??>>>=========>@L^[TOKFCA@?>>============?FGECB@????>>=====******:4:*********=========BID@?>>=================@NcTFA?>================?CNUJB??>>========**=====?AA>====>>>>>>>==========@FNZSICA@???>>>==========>AG]eZQIDB@?>>>============>CIGDA??>?>>>=====******:4;033412073803160612202702;05010061721711119503;4","v8":"8:8:9:8:8:7:8:9;110:120:110:120:110:110:110:130;155:158:157:158:156:157:156:159;406:406:514:406:406:311:406:514;35:38:45:38:35:27:35:53;5:4:4:4:4:4:4:0;90:90:90:90:90:90:80:0;83:65:84:66:84:65:83:360;158:101:101:101:101:101:101:0;11:7:7:7:7:7:6:0;7:7:7:7:7:6:7:9;110:120:110:120:110:110:110:130;155:158:157:158:156:157:156:159;311:311:311:311:311:228:311:514;27:29:27:29:27:20:27:53;0:0:0:0:0:0:0:0;110:120:110:120:110:110:110:0;155:158:157:158:156:157:156:0;0:0:0:0:0:0:0:0;0:0:0:0:0:0:0:0;4:4:4:4:5:7:9:11;100:74:82:98:108:100:80:86;*********==========?E@>>===================@IWHA?>>================>BIOE@?>>========**====>@B?=====>>>>>>==========?EPX[QEBA@@??>>==========>AHWecQIDA@?>>>=============AHIDA?>>>>>=======******:4:*********==========@DB>>===================@JUNB@>>================>AJRIA@>>>=======**===>@BA>====>>@@@@>>>=======>BNa^YQHBAAAA@@>>>========>EVajeTIEAA@>>>============>DJJDA@>>==========******:3;040212080204164612205703;05000064921711120463;5","s0":"17:18:19:19:20:20:20:20;0:0:0:0:0:0:0:0;17:18:19:19:20:20:20:20;0:0:0:0:0:0:0:0","s1":"20:20:19:18:18:17:16:16;0:0:0:0:0:0:0:0;20:20:19:18:18:17:16:16;0:0:0:0:0:0:0:0","s2":"15:15:14:13:13:12:11:11;0:15:14:13:13:12:11:11;15:0:0:0:0:0:0:0;0:0:0:0:0:0:0:0","s3":"10:10:10:10:11:13:14:14;10:10:9:10:11:12:13:13;0:0:2:3:4:4:4:4;0:0:0:0:0:1:0:0","s4":"13:12:12:11:10:10:9:10;12:11:11:10:10:9:9:9;5:5:4:4:4:4:3:4;0:0:0:0:0:0:0:0","s5":"11:11:11:11:12:11:15:15;10:10:11:11:11:11:10:11;3:3:3:3:3:3:11:11;0:0:0:0:0:0:0:0","s6":"16:15:15:14:14:13:13:13;11:10:10:9:9:0:9:9;12:11:11:10:10:10:9:9;0:0:0:0:0:8:0:0","s7":"13:13:12:12:12:11:12:11;0:0:0:8:7:7:7:7;9:9:8:9:9:9:9:9;10:10:10:0:0:0:0:0","s8":"12:12:12:11:11:11:11:12;6:6:6:6:5:5:5:0;10:10:10:10:10:9:10:12;0:0:0:0:0:0:0:0"}};
var meteoro =  {"dados":{"dia":"17","mes":"9","ano":"2025","dsem":"4","v0":"6:5:6:5:4:5:5:2;192:210:192:142:106:124:120:132;10:7:16:9:7:6:8:3;0:0:0:1:0:0:0:0;167:167:168:171:171:170:171:173;20:19:19:20:21:22:20:20;50:26:100:98:83:63:4:7;0:0:0:1:0:0:0:1","v1":"3:3:3:3:5:8:6:3;36:340:328:348:48:64:62:16;5:4:3:5:7:9:10:6;1:0:0:0:0:0:0:0;172:171:171:173:171:169:170:171;20:19:19:21:23:24:21:21;74:43:26:36:32:31:88:78;0:1:0:0:0:0:0:1","v2":"5:5:5:8:12:13:8:7;360:340:356:6:22:30:6:354;8:8:8:13:17:19:13:14;0:0:0:0:0:0:0:0;170:168:168:168:165:163:164:165;20:20:19:22:25:24:22:20;100:100:100:100:100:84:46:30;1:0:0:0:0:0:0:0","v3":"6:5:5:5:8:9:5:7;342:338:336:0:32:38:156:134;10:7:6:6:10:12:7:15;0:0:0:0:0:0:0:0;164:163:162:162:160:158:160:161;20:19:19:23:27:24:22:21;63:78:99:91:36:52:100:100;0:0:0:0:0:0:1:0","v4":"0:5:7:3:5:3:5:8;168:336:340:4:26:264:334:352;1:8:14:4:6:3:7:12;0:0:0:0:0:0:0:0;160:158:154:157:156:155:153:154;21:20:20:21:23:22:21:21;100:99:94:95:100:100:100:100;0:0:0:0:2:6:3:0","v5":"4:1:6:8:10:18:19:11;8:42:360:348:162:186:198:210;5:1:13:18:12:26:29:20;0:0:0:0:1:0:0:0;154:153:153:152:152:154:160:164;21:21:20:21:20:18:17:16;100:100:100:100:100:100:99:69;0:1:1:0:6:1:0:0","v6":"6:4:6:7:3:9:9:8;210:306:314:330:38:118:162:192;8:5:6:9:5:9:11:12;0:0:0:0:0:0:0:0;166:166:169:171:171:170:173:176;15:15:14:18:22:21:19:18;0:0:0:0:0:0:0:0;0:0:0:0:0:0:0:0","v7":"5:5:2:2:4:7:5:3;210:210:242:220:140:118:120:124;8:8:2:3:3:5:6:5;0:0:0:0:0:0:0:0;176:176:178:180:180:178:179:180;16:16:16:17:18:20:19:18;1:26:100:100:100:67:12:20;0:0:0:0:0:0:0:0","v8":"2:3:2:3:5:7:8:10;112:70:66:94:104:106:76:86;4:5:3:6:6:7:12:15;0:0:0:0:0:0:1:1;180:179:179:181:180:178:179:180;19:18:18:20:21:21:19:19;88:94:100:79:79:47:69:84;0:0:0:0:0:0:1:1","v9":"12:10:9:8:9:6:9:11;78:70:74:72:68:62:70:74;16:17:15:13:13:12:15:17;1:1:1:1:1:1:1:1;179:177:178:179:179:177:178:180;18:18:19:19:20:19:19:18;100:100:100:100:100:100:100:100;2:2:0:1:2:1:2:2"}};
var offsetMapaAtualizacao = 0;
var idioma =  0;
var unidadeAltura =  'm';
var unidadeTemperatura =  'c';
var idUnidVento =  1;
var unidadeVento =  'kmh';